ClientAdmin/Views/ForgotPassword.xaml

<Window x:Class="ClientAdmin.Views.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAdmin.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:Converter="clr-namespace:ClientAdmin.Common.Converters"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="NFU Ukraine" Height="533.069" Width="510">
    <Window.Resources>
        <Converter:Convertor x:Key="yourConverter" />
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="../Resources/nltu.png" HorizontalAlignment="Left" Height="142" Margin="177,8,0,0" VerticalAlignment="Top" Width="128"/>

        <Label Content="Email" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.912,2.179" Height="34" Width="66" Margin="131,161,0,0"/>
        <TextBox Text="{Binding Email}" IsEnabled="{Binding IsEnabledConfirm}" HorizontalAlignment="Left" Height="23" Margin="131,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>

        <Button Command="{Binding CommandTapSubmitLogin}" IsEnabled="{Binding IsEnabledConfirm}" Content="Submit" HorizontalAlignment="Left" Margin="202,228,0,0" VerticalAlignment="Top" Width="87" Height="24"/>

        <Label Content="Token" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.912,2.179" Height="34" Width="66" Margin="131,245,0,0"/>
        <TextBox Text="{Binding Token}" IsEnabled="{Binding IsEnabledUpdate}" HorizontalAlignment="Left" Height="23" Margin="131,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>

        <Label Content="New password" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.912,2.179" Height="34" Width="145" Margin="131,307,0,0"/>
        <PasswordBox Name="newPassword" IsEnabled="{Binding IsEnabledUpdate}" Height="23" HorizontalAlignment="Left" Margin="131,341,0,0" VerticalAlignment="Top" Width="235"/>

        <Label Content="Confirm password" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.912,2.179" Height="34" Width="182" Margin="131,370,0,0"/>
        <PasswordBox Name="confirmPassword" IsEnabled="{Binding IsEnabledUpdate}" Height="23" HorizontalAlignment="Left" Margin="131,409,0,0" VerticalAlignment="Top" Width="235"/>

        <Button Command="{Binding CommandTapUpdate}" IsEnabled="{Binding IsEnabledUpdate}" Content="Update" HorizontalAlignment="Left" Margin="202,446,0,0" VerticalAlignment="Top" Width="87" Height="24">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource yourConverter}">
                    <Binding ElementName="newPassword"/>
                    <Binding ElementName="confirmPassword"/>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>
