ClientAdmin/Views/LoginPage.xaml

<Window x:Class="ClientAdmin.Views.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAdmin.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:Converter="clr-namespace:ClientAdmin.Common.Converters"
	    Title="NFU Ukraine" Height="421.445" Width="510">
    <!--
    <Grid>
        <views:Login Margin="50" />
    </Grid>
    -->
    <Window.Resources>
        <Converter:Convertor x:Key="yourConverter" />
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Email" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.912,2.179" Height="34" Width="66" Margin="131,161,0,0"/>
        <Image Source="../Resources/nltu.png" HorizontalAlignment="Left" Height="142" Margin="177,8,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="131,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label Content="Password" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.912,2.179" Height="34" Width="95" Margin="131,218,0,0"/>
        <PasswordBox Name="passBox" Height="23" HorizontalAlignment="Left" Margin="131,252,0,0" VerticalAlignment="Top" Width="235"/>
        <!-- <Button Command="{Binding CommandTapLogIn}" CommandParameter="{Binding ElementName=passBox}" Content="Log in" HorizontalAlignment="Left" Margin="202,287,0,0" VerticalAlignment="Top" Width="87" Height="24"/> -->

        <Button Command="{Binding CommandTapLogIn}" Content="Log in" HorizontalAlignment="Left" Margin="202,287,0,0" VerticalAlignment="Top" Width="87" Height="24">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource yourConverter}">
                    <Binding ElementName="passBox"/>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Button Command="{Binding CommandTapForgot}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" FontSize="10" Background="Transparent" BorderBrush="Transparent" Content="Forgot password?" HorizontalAlignment="Left" Margin="196,328,0,0" VerticalAlignment="Top" Width="100" Height="24"/>

    </Grid>

</Window>
