ClientAdmin/Views/NewPassword.xaml

<Window x:Class="ClientAdmin.Views.NewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAdmin.Views"
        mc:Ignorable="d"
       xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="NFU Ukraine" Height="339" Width="410">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />


        </Grid.RowDefinitions>
        <Label Content="New password" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.912,2.179" Height="34" Width="150" Margin="76,46,0,0"/>
        <TextBox Text="{Binding Email}" HorizontalAlignment="Center" Height="23" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Label Content="Confirm password" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.912,2.179" Height="35" Width="234" Margin="0,115,0,0"/>
        <TextBox Text="{Binding Email}" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Margin="0,155,0,0"/>
        <Button Command="{Binding CommandTapUpdate}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="Reset" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Width="106" Height="24" />

    </Grid>
</Window>
