ClientAdmin/Views/TeachersPage.xaml

<Window x:Class="ClientAdmin.Views.TeachersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAdmin.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Theachers" Height="450" Width="530.001">
    <Window.Resources>
        <Image x:Key="Refresh" Source="../Resources/refresh.png"/>
    </Window.Resources>
    
    <DockPanel LastChildFill="True" Margin="5">
        <Grid Margin="2" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Enter discipline name to search in list" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15,10,9.667,0" Width="Auto"/>
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10.333,5,9.667,4.667"/>
            <Button Command="{Binding }" Grid.Column="2" Content="{StaticResource Refresh}" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Width="35" Height="35"/>
        </Grid>

        <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding Teachers}" Height="338">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button 
            Command="{Binding CommandTapAddTeacher}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Content="Add" Width="Auto"/>
    </DockPanel>
 <!--   <Grid Margin="12,10,12.333,11.667">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Enter Teacher name to search in list" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,10,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="246,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2"/>
        <Label Content="List of Teachers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,49,0,0"/>
        <ListView
            Margin="10,75,9.667,27.667"
            ItemsSource="{Binding Customers}"
            SelectedItem="{Binding SelectedCustomer}"
        />
    </Grid>-->
</Window>
