ClientAdmin/Views/TeacherPage.xaml

<Window x:Class="ClientAdmin.Views.TeacherPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAdmin.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="NFU Ukraine" Height="479.069" Width="710">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="First name" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.912,2.179" Height="34" Width="117" Margin="41,17,0,0"/>
        <TextBox Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="41,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label Content="Last name" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.912,2.179" Height="34" Width="117" Margin="41,98,0,0"/>
        <TextBox Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="41,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label Content="Birthday" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.912,2.179" Height="34" Width="117" Margin="41,174,0,0"/>
        <TextBox Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="41,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="235"/>
        <Label Content="Position" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.912,2.179" Height="34" Width="117" Margin="41,247,0,0"/>
        <TextBox Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="41,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Button Command="{Binding CommandTapUpdate}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="Create" HorizontalAlignment="Left" Margin="528,385,0,0" VerticalAlignment="Top" Width="148" Height="44"/>
        <Button Command="{Binding CommandTapUpdate}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="Edit" HorizontalAlignment="Left" Margin="579,10,0,0" VerticalAlignment="Top" Width="97" Height="27"/>
        <Label Content="Chair" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.912,2.179" Height="34" Width="117" Margin="41,314,0,0"/>
        <TextBox Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="41,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label Content="List of Subjects" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,41,0,0"/>
        <ListView
            Margin="343,72,10,91"
            ItemsSource="{Binding Customers}"
            SelectedItem="{Binding SelectedCustomer}"
        />
    </Grid>
</Window>
