Client/Views/LoginPage.xaml

<Window x:Class="Client.Views.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="NFU Ukraine" Height="479.069" Width="510">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="../Resources/nltu.png" HorizontalAlignment="Left" Height="142" Margin="177,8,0,0" VerticalAlignment="Top" Width="128"/>

        <Label Content="Email" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.912,2.179" Height="34" Width="66" Margin="131,161,0,0"/>
        <TextBox Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="131,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label Content="New password" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.912,2.179" Height="34" Width="145" Margin="131,223,0,0"/>
        <PasswordBox Name="newPassword" Height="23" HorizontalAlignment="Left" Margin="132,257,0,0" VerticalAlignment="Top" Width="234"/>
        <Button Command="{Binding CommandTapLogIn}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="Login" HorizontalAlignment="Left" Margin="187,327,0,0" VerticalAlignment="Top" Width="106" Height="24"/>
        <Button Command="{Binding CommandTapForgot}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" FontSize="10" Background="Transparent" BorderBrush="Transparent" Content="Forgot password?" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Width="100" Height="24"/>

    </Grid>
</Window>
