Client/Views/TeachersPage.xaml

<Window x:Class="Client.Views.TeachersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="ListDisciplines" Height="450" Width="466.667">
    <Grid Margin="12,10,12.333,11.667">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Enter Teacher name to search in list" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,10,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="246,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2"/>
        <Label Content="List of Teachers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,49,0,0"/>
        <ListView
            Margin="10,75,9.667,27.667"
            ItemsSource="{Binding Customers}"
            SelectedItem="{Binding SelectedCustomer}"
        />
    </Grid>
</Window>
