Admin/Views/AddGroup.xaml

<Window x:Class="ClientAdmin.Views.AddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAdmin.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="NFU Ukraine" Height="459.069" Width="350">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Group name" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.912,2.179" Height="34" Width="135" Margin="41,17,0,0"/>
        <TextBox Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="41,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label Content="Institute" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.912,2.179" Height="34" Width="117" Margin="41,93,0,0"/>
        <TextBox Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="41,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBox Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="41,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label Content="Curator" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.912,2.179" Height="34" Width="117" Margin="41,169,0,0"/>
        <Button Command="{Binding CommandTapUpdate}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="Create" HorizontalAlignment="Left" Margin="84,288,0,0" VerticalAlignment="Top" Width="148" Height="44"/>

    </Grid>
</Window>
