Admin/Views/AddSubject.xaml

<Window x:Class="Client.Views.AddSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
       xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="NFU Ukraine" Height="396" Width="710">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Subject name" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.912,2.179" Height="34" Width="117" Margin="41,17,0,0"/>
        <TextBox Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="41,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label Content="Teacher" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.912,2.179" Height="34" Width="117" Margin="41,98,0,0"/>
        <TextBox Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="41,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label Content="Chair" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.912,2.179" Height="34" Width="117" Margin="41,174,0,0"/>
        <TextBox Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="41,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label Content="Code" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.912,2.179" Height="34" Width="117" Margin="403,17,0,0"/>
        <TextBox Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="403,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Button Command="{Binding CommandTapUpdate}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="Create" HorizontalAlignment="Left" Margin="426,144,0,0" VerticalAlignment="Top" Width="148" Height="44"/>

    </Grid>
</Window>
